##
## CHECK LATEST TAG NOT USED
##
apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8srequiredimagetag
spec:
  crd:
    spec:
      names:
        kind: K8sRequiredImageTag
        listKind: K8sRequiredImageTagList
        plural: k8srequiredimagetag
        singular: k8srequiredimagetag
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8srequiredimagetag

        check_resources(image) {
          not endswith(image, ":latest")
          contains(image, ":")
        }

        violation[{"msg": msg}] {
          image := input.review.object.spec.template.spec[_][_].image
          not check_resources(image)
          msg := sprintf("image %s using latest tag", [image])
        }
